<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylesheet1</title>
</head>
<style>
    ul {
        position: relative ;
        margin: 0;
        padding: 0;
        list-style-type: none;
        height: auto;
        width: 20%;
        top: auto;
        left: auto;
        background-color: wheat;

    }

    li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid black;
        margin: 2px;
    }

    li a:hover {
        background-color: darkgreen;
        color: white;
        

    }
   
    #sidebar{
       border: 2px solid;
        float:right;
        height: 100%;
        background-color: rgb(16, 62, 131);
        margin: 2px;
        padding: 10px;
    }
    body{
        margin: 2px;
        padding: 10px;
    }
    div{
        margin: 2px;
        padding: 10px;
    }
    section{
        margin: 2px;
        padding: 10px;
    }
   
    
</style>

<body>
    <section style="background-color:darkgreen">
        <div>
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different stylesheets</p>
        </div>
    </section>
    <section class="nav">

        <nav>
            <ul>
                <li><a href="index.html">stylesheet1</a></li>
                <li><a href="index3.html">Stylesheet3</a></li>
                <li><a href="index4.html">Stylesheet4</a></li>
                <li><a href="index5.html">No Stylesheet</a></li>
                <li><a href="index2.html">Stylesheet2</a></li>
            </ul>
        </nav>
    </section>
    
    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    </p>
    <p> <a href="index.html">Stylesheet1</a>,<a
            href="index2.html">Stylesheet2</a>,<a href="index3.html">Stylesheet3</a>,<a
            href="index4.html">Stylesheet4</a>.</p>

    <h1>No Styles</h1>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet:</p>
    <p><a href="index5.html">No Stylesheet.</a></p>
    <div id="sidebar">
        <h1>Side-Bar</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis hic, inventore minus eligendi alias
            adipisci? Eos dolores ea omnis, adipisci corrupti ratione harum porro delectus quos, hic similique tempora
            sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima tempora esse rem nobis
            labore eligendi reprehenderit debitis iure! A aspernatur, atque tempora molestias tenetur consequuntur
            fugiat in quasi nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo quae, ea quas ipsa
            deleniti, sequi qui non reprehenderit consectetur sed cumque laborum numquam, nisi obcaecati dignissimos
            voluptate deserunt minus!</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa placeat saepe hic aut consequatur
            incidunt obcaecati soluta, libero, ducimus quibusdam quae sit eum ea cupiditate mollitia dolor adipisci
            quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam laboriosam esse laudantium illo
            sit est inventore sunt voluptatem sint cumque, voluptatibus facere ipsum explicabo molestias, necessitatibus
            dignissimos officia veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus enim
            architecto rem porro expedita! Consequatur, sunt mollitia, enim fugit tempore et rem illo at nisi dolore
            repellendus, reiciendis maxime beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            assumenda explicabo, necessitatibus commodi ipsum adipisci eaque quisquam voluptas velit incidunt enim hic
            magnam asperiores excepturi quas sit repudiandae iste dolore?Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Est minima rem necessitatibus quis perspiciatis deleniti id ad molestias! Harum qui cumque
            quod iusto voluptatum ullam accusantium neque sunt, deleniti mollitia.</p>
    </div>

</body>

</html>