<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylesheet2</title>
</head>
<style>
    body{
        margin:5px;
        padding: 10px;
    }
    #sidebar{
        background-color: rgba(247, 152, 145, 0.918);
        margin:5px;
        padding: 10px;

    }
    .para{
        background-color:rgba(204, 36, 24, 0.918) ;
        color: white;
        margin:5px;
        padding: 10px;
    }
    #menu{
        margin:5px;
        padding: 10px;
    }
    nav{
        float: right;
        margin-right: 8%;
       

    }
    ul {
        position: absolute;
        margin: 0;
        padding: 0;
        list-style-type: none;
        height: auto;
        
        top: auto;
        left: auto;
       

    }

    li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid black;
        margin: 2px;
        background-color:  rgba(204, 36, 24, 0.918);
        color: white;
        border-radius: 18px;
    }

    li a:hover {
        background-color:  white;
        color:  rgba(204, 36, 24, 0.918);
        

    }
    section{
        border: 3px solid rgba(204, 36, 24, 0.918);
       
    }
    a{
    color:  rgba(204, 36, 24, 0.918);
    }

   
    
</style>

<body>
    <section>
    <div style="color: white; background-color: rgba(204, 36, 24, 0.918);" id="menu">
    <h1>Welcome to my Homepage</h1>
   <p><b>Use the menu to select different stylesheets</b></p>
</div>
<nav>
    <ul>
        <li><a href="index.html">stylesheet1</a></li>
        <li><a href="index2.html">Stylesheet2</a></li>
        <li><a href="index3.html">Stylesheet3</a></li>
        <li><a href="index4.html">Stylesheet4</a></li>
        <li><a href="index5.html">No Stylesheet</a></li>
    </ul>
</nav>

    
    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
    layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>

    <p> <a href="index.html">Stylesheet1</a>,<a
        href="index2.html">Stylesheet2</a>,<a href="index3.html">Stylesheet3</a>,<a
        href="index4.html">Stylesheet4</a>.</p>


    <h1 style="color: rgba(204, 36, 24, 0.918);">No Styles</h1>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like
    with no stylesheet:</p>

    <p><a href="index5.html">No Stylesheet.</a></p>
   <div id="sidebar">
    <h2 style="color: rgba(204, 36, 24, 0.918);">Side-Bar</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis hic, inventore minus eligendi alias
        adipisci? Eos dolores ea omnis, adipisci corrupti ratione harum porro delectus quos, hic similique tempora
        sapiente.</p>
</div>

<div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa placeat saepe hic aut consequatur incidunt
    obcaecati soluta, libero, ducimus quibusdam quae sit eum ea cupiditate mollitia dolor adipisci quas?Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Totam aliquam laboriosam esse laudantium illo sit est inventore sunt
    voluptatem sint cumque, voluptatibus facere ipsum explicabo molestias, necessitatibus dignissimos officia
    veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus enim architecto rem porro expedita!
    Consequatur, sunt mollitia, enim fugit tempore et rem illo at nisi dolore repellendus, reiciendis maxime beatae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda explicabo, necessitatibus commodi ipsum
    adipisci eaque quisquam voluptas velit incidunt enim hic magnam asperiores excepturi quas sit repudiandae iste
    dolore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est minima rem necessitatibus quis perspiciatis
    deleniti id ad molestias! Harum qui cumque quod iusto voluptatum ullam accusantium neque sunt, deleniti mollitia.</p>
</div>
</section>

</body>

</html>